VIDEO_DATA_TSV=
CHAPTERS_DATA_TSV=

AUDIO_SOURCE_DIR=
VIDEO_SOURCE_DIR=
TRANSCRIPTIONS_DIR=
CHAPTERS_DIR=
BLACKOUTS_DIR=
CHAPTERS_TIMESTAMPED_DIR=
SCENES_DIR=
KEYFRAMES_DIR=
SHOT_SCALE_CLASSIFICATIONS_DIR=
CONTENT_CLASSIFICATIONS_DIR=

OPENAI_API_KEY=